[33mcommit bf2ceb2c490b6c75a7da75cda8191a72d9fb3a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Romerof <javierromero.dev@gmail.com>
Date:   Fri Jan 15 16:59:20 2021 -0400

    correcciones, y validaciones js en pagina de registro

[33mcommit 94b9f104db0eed2a7f9cb44170c356939d3dc0d6[m
Merge: 75ddd62 a2afdbb
Author: Romerof <javierromero.dev@gmail.com>
Date:   Wed Jan 13 20:38:30 2021 -0400

    Merge branch 'main' of github.com:Romerof/GDLWEBCAMP

[33mcommit 75ddd621a5d042fcfeff25adaa9c500324b3ee14[m
Author: Romerof <javierromero.dev@gmail.com>
Date:   Wed Jan 13 18:58:54 2021 -0400

    agregada pagina de registro, y sus funciones js

[33mcommit a2afdbb272a5e778784aa64db152efccb923c6e3[m
Author: Romerof <53249674+Romerof@users.noreply.github.com>
Date:   Tue Jan 12 20:55:23 2021 -0400

    Update README.md

[33mcommit f79e245855bdaf5dafa7a37dfd349f1ae1caf25c[m
Author: Romerof <javierromero.dev@gmail.com>
Date:   Sat Jan 9 20:32:38 2021 -0400

    correccion de error en los url de las imagenes

[33mcommit 4d5483b1dbe3d134251c3f3c4efd6f96b7c23179[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 4880f96 00450d5
Author: Romerof <javierromero.dev@gmail.com>
Date:   Sat Jan 9 14:13:33 2021 -0400

    Merge remote-tracking branch 'origin/main'

[33mcommit 00450d51c3e55ddaf91b07cac700fe0d43d5c798[m
Author: Romerof <53249674+Romerof@users.noreply.github.com>
Date:   Sat Jan 9 11:38:26 2021 -0400

    Initial commit

[33mcommit 4880f963acc84e3fb736dc812b670dbb3860c776[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Romerof <javierromero.dev@gmail.com>
Date:   Sat Jan 9 07:16:28 2021 -0400

    gdlwebcamp page estructura basica html css floats sin js
